#:D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj
D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj|D:\Work\OpenData\Modules\Microsoft.Owin.Security.WeChat\Microsoft.Owin.Security.WeChat.csproj
D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj|D:\Work\OpenData\Common\OpenData.Common\OpenData.Common.csproj
D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj|D:\Work\OpenData\Data\OpenData.Data.Core\OpenData.Data.Core.csproj
D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj|D:\Work\OpenData\Data\OpenData.Data.SQL\OpenData.Data.SQL.csproj
D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj|D:\Work\OpenData\Framework\OpenData.Framework.Core\OpenData.Framework.Common.csproj
D:\Work\OpenData\Sites\OpenData.Site.FrontPage\OpenData.Site.FrontPage.xproj|D:\Work\OpenData\Framework\OpenData.Framework.User\OpenData.Framework.Core.csproj
D:\Work\OpenData\Data\OpenData.Data.Core\OpenData.Data.Core.csproj|D:\Work\OpenData\Common\OpenData.Common\OpenData.Common.csproj
D:\Work\OpenData\Data\OpenData.Data.SQL\OpenData.Data.SQL.csproj|D:\Work\OpenData\Common\OpenData.Common\OpenData.Common.csproj
D:\Work\OpenData\Data\OpenData.Data.SQL\OpenData.Data.SQL.csproj|D:\Work\OpenData\Data\OpenData.Data.Core\OpenData.Data.Core.csproj
D:\Work\OpenData\Framework\OpenData.Framework.Core\OpenData.Framework.Common.csproj|D:\Work\OpenData\Common\OpenData.Common\OpenData.Common.csproj
D:\Work\OpenData\Framework\OpenData.Framework.Core\OpenData.Framework.Common.csproj|D:\Work\OpenData\Data\OpenData.Data.Core\OpenData.Data.Core.csproj
D:\Work\OpenData\Framework\OpenData.Framework.User\OpenData.Framework.Core.csproj|D:\Work\OpenData\Common\OpenData.Common\OpenData.Common.csproj
D:\Work\OpenData\Framework\OpenData.Framework.User\OpenData.Framework.Core.csproj|D:\Work\OpenData\Data\OpenData.Data.Core\OpenData.Data.Core.csproj
D:\Work\OpenData\Framework\OpenData.Framework.User\OpenData.Framework.Core.csproj|D:\Work\OpenData\Framework\OpenData.Framework.Core\OpenData.Framework.Common.csproj
