<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenData.Specification.AdminUser" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAEAAAAAAAAgAAAAAQAAAAAAAAAAE=</HashCode>
      <FileName>Specification\AdminSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenData.Specification.HasRightSpecification">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\AdminSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenData.Specification.IsActiveSpecification">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Specification\AdminSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenData.Specification.CompositeSpecification&lt;T&gt;">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Specification\CompositeSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OpenData.Specification.ISpecification&lt;T&gt;">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>Specification\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>