<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>de380ff2-08cb-496d-baf1-4c0f1ccc2e48</ProjectGuid>
    <RootNamespace>OpenData.Site.FrontPage</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
    <DnxInvisibleContent Include="package.json" />
    <DnxInvisibleContent Include=".npmrc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenData.Common\OpenData.Common.csproj" />
    <ProjectReference Include="..\..\Data\OpenData.Data.Core\OpenData.Data.Core.csproj" />
    <ProjectReference Include="..\..\Data\OpenData.Data.Monogo\OpenData.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\Data\OpenData.Data.SQL\OpenData.Data.SQL.csproj" />
    <ProjectReference Include="..\..\Framework\OpenData.Framework.User\OpenData.Framework.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Microsoft.Owin.Security.WeChat\Microsoft.Owin.Security.WeChat.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>